<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="parent" prefHeight="81.0" prefWidth="376.0" styleClass="main" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rosthouse.lognforget.shortcut.ShortCutListenerController">
   <children>
        <TextField fx:id="logField" minWidth="-Infinity" onAction="#onEnter" onKeyPressed="#onKeyDown" prefHeight="50.0" prefWidth="244.0" promptText="Write something here" text="Log it n forget it" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets left="10.0" right="10.0" />
         </StackPane.margin>
      </TextField>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</StackPane>
