<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="339.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rosthouse.lognforget.shortcut.ShortCutListenerController">
    <children>
        <TextField fx:id="logField" minWidth="-Infinity" onAction="#onEnter" onKeyPressed="#onKeyDown" prefHeight="50.0" prefWidth="332.0" text="Log it n forget it" />
    </children>
    <effect>
        <DropShadow />
    </effect>
</Pane>
