<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="339.0" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rosthouse.lognforget.shortcut.ShortCutListenerController">
    <children>
        <TextField fx:id="logField" alignment="CENTER" layoutX="46.0" layoutY="13.0" minWidth="-Infinity" onKeyTyped="#onKeyTyped" text="Log it n forget it" />
    </children>
</fx:root>
