<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="parent" prefHeight="92.0" prefWidth="253.0" styleClass="mainFxmlClass" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rosthouse.lognforget.options.OptionsController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Set Shortcut" />
        <Button layoutX="79.0" layoutY="52.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
        <Button layoutX="129.0" layoutY="52.0" mnemonicParsing="false" onAction="#onApply" text="Apply" />
        <Button layoutX="185.0" layoutY="52.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
        <TextField fx:id="shortCut" editable="false" layoutX="88.0" layoutY="10.0" onKeyPressed="#onShortcutFieldKeyPressed"  prefHeight="25.0" prefWidth="160.0" styleClass="shortCutTextField" />
    </children>
</AnchorPane>
